# repository-unit-framework

./: README.md  pom.xml
repository-unit-annotations/: pom.xml
repository-unit-annotations/src/main/java/org/carlspring/repositoryunit/annotations/: ArtifactExistenceState.java  ArtifactResource.java  ArtifactResourceMapper.java
repository-unit-annotations/src/main/java/org/carlspring/repositoryunit/testing/: AbstractRepositoryUnitTestCase.java
repository-unit-annotations/src/test/java/org/carlspring/repositoryunit/testing/: RepositoryUnitTest.java
repository-unit-client/: pom.xml
repository-unit-client/src/main/java/org/carlspring/repositoryunit/client/: ArtifactClient.java
repository-unit-commons/: pom.xml
repository-unit-commons/src/main/resources/: log4j.properties
repository-unit-jetty-launcher/: pom.xml
repository-unit-jetty-launcher/src/main/java/org/carlspring/repositoryunit/servers/jetty/: JettyLauncher.java
repository-unit-jetty-launcher/src/test/java/org/carlspring/repositoryunit/servers/jetty/: JettyLauncherTest.java
repository-unit-maven-plugin/: README  pom.xml
repository-unit-maven-plugin/src/it/start-mojo/: pom.xml
repository-unit-maven-plugin/src/it/start-mojo/src/test/java/org/carlspring/maven/repositoryunit/rest/: ResolveArtifactTest.java
repository-unit-maven-plugin/src/main/java/org/carlspring/maven/repositoryunit/: AbstractRepositoryMojo.java  StartRepositoryMojo.java  StopRepositoryMojo.java
repository-unit-maven-plugin/src/test/java/org/carlspring/maven/repositoryunit/: StartStopMojoTest.java
repository-unit-maven-plugin/src/test/resources/poms/: start-stop-pom.xml
repository-unit-parent/: pom.xml
repository-unit-storage/: pom.xml
repository-unit-storage/src/main/java/org/carlspring/repositoryunit/configuration/: ConfigurationManager.java  ConfigurationParser.java  StorageMapEntryConverter.java
repository-unit-storage/src/main/java/org/carlspring/repositoryunit/storage/: DataCenter.java  RepositoryLocator.java  Storage.java
repository-unit-storage/src/main/java/org/carlspring/repositoryunit/storage/repository/: Repository.java  RepositoryLayoutEnum.java  RepositoryPolicyEnum.java  RepositoryTypeEnum.java
repository-unit-storage/src/main/java/org/carlspring/repositoryunit/storage/resolvers/: ArtifactResolutionService.java  FSLocationResolver.java  InMemoryLocationResolver.java  LocationResolver.java
repository-unit-storage/src/test/java/org/carlspring/repositoryunit/configuration/: ConfigurationManagerTest.java
repository-unit-storage/src/test/java/org/carlspring/repositoryunit/storage/: DataCenterTest.java  RepositoryLocatorTest.java
repository-unit-test/: pom.xml
repository-unit-test/src/main/java/org/carlspring/repositoryunit/testing/: AbstractRepositoryUnitTestCase.java
repository-unit-test/src/test/java/org/carlspring/repositoryunit/testing/: RepositoryUnitTest.java
repository-unit-webapp/: pom.xml
repository-unit-webapp/src/main/java/org/carlspring/repositoryunit/rest/: ArtifactManagementRestlet.java  BaseRestlet.java  NexusArtifactRestlet.java
repository-unit-webapp/src/main/java/org/carlspring/repositoryunit/util/: ArtifactUtils.java
repository-unit-webapp/src/main/webapp/WEB-INF/: web.xml
repository-unit-webapp/src/test/java/org/carlspring/repositoryunit/rest/: ArtifactManagementRestletTest.java
repository-unit-webapp/src/test/java/org/carlspring/repositoryunit/util/: ArtifactUtilsTest.java
