<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring</groupId>
    <artifactId>test</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.repository.unit>1.0-SNAPSHOT</version.repository.unit>
        <version.jersey>1.11</version.jersey>
        <version.jetty>8.1.10.v20130312</version.jetty>
        <version.maven>3.0.5</version.maven>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.carlspring.repositoryunit</groupId>
                <artifactId>repository-unit-maven-plugin</artifactId>
                <version>${version.repository.unit}</version>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.repositoryunit</groupId>
            <artifactId>repository-unit-client</artifactId>
            <version>${version.repository.unit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.carlspring.repositoryunit</groupId>
            <artifactId>repository-unit-jetty-launcher</artifactId>
            <version>${version.repository.unit}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${version.maven}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>
